{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pickupCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start Center to Far Mid - R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorToL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}