{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Right Coral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 2nd Coral Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Teleop Blue) Coral Station (Right) to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Right to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral Station to Near"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}