{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Left Coral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 2nd Coral Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSR to Near Right - R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Left to Coral Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}