{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(Left - Left) Blue Leave and Score L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Corner to Left Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Teleop Blue) Coral Station (Left) to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Left to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Coral Station to Bottom Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}