{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Center to Far Mid - R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Mid to CSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(Teleop Blue) Coral Station (Right) to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Right to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR Coral Station to Bottom Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}