{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start Right to Far Right - R"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Corner to Left Coral Station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSR to Near Right - R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Left to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Coral Station to Bottom Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}