{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(Center - Left) Blue Leave and Score L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Left Algae Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Left Algae Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}