{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 4.4671669970120575
    },
    "rotation": 122.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "podiumDirectionReset"
          }
        }
      ]
    }
  },
  "folder": "Podium",
  "choreoAuto": false
}