{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0499147727272735,
        "y": 1.8661505681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617570364238411,
        "y": 2.0564362582781452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.54975165562914,
        "y": 2.4486961920529793
      },
      "prevControl": {
        "x": 6.0073882450331135,
        "y": 2.2525662251655616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 122.2499741641836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.55461865739818
  },
  "useDefaultConstraints": false
}