{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.995364238406966,
        "y": 3.705380794698354
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.329511589403973,
        "y": 3.690852649006622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.76053394039735,
        "y": 3.596419701986755
      },
      "prevControl": {
        "x": 11.51053394039735,
        "y": 3.5964197019937005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.23760897679335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999993904
  },
  "useDefaultConstraints": true
}