{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.995364238410597,
        "y": 3.894246688741721
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.329511589407604,
        "y": 3.8797185430499885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.767798013245033,
        "y": 3.995943708609271
      },
      "prevControl": {
        "x": 11.517798013245033,
        "y": 3.9959437086162164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999993904
  },
  "useDefaultConstraints": true
}