{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5836920529801315,
        "y": 4.315562913907284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6476920529801315,
        "y": 4.266812913907284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796730132450331,
        "y": 4.315562913907284
      },
      "prevControl": {
        "x": 7.2957301324503305,
        "y": 4.261312913907284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}