{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97357201986755,
        "y": 6.21148592715595
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.968750000003636,
        "y": 6.385823675493056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.392508278145694,
        "y": 5.158195364242042
      },
      "prevControl": {
        "x": 12.04383278145332,
        "y": 5.543191225161931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.96571443286993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999993904
  },
  "useDefaultConstraints": true
}