{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.9815625,
        "y": 6.482997159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.315709850997008,
        "y": 6.468469013399177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.085568181818182,
        "y": 4.987258522727272
      },
      "prevControl": {
        "x": 11.890350979457425,
        "y": 5.143432284615878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.9315118405078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999993904
  },
  "useDefaultConstraints": true
}