{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.980836092715231,
        "y": 2.339735099337747
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.314983443712238,
        "y": 2.3252069536460147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.41430049668874,
        "y": 2.8264279801324492
      },
      "prevControl": {
        "x": 12.254490894039733,
        "y": 2.593977649006623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.4653793463552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999993904
  },
  "useDefaultConstraints": true
}