{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.929987582785088,
        "y": 2.2598302980096125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.264134933782096,
        "y": 2.24530215231788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.675807119208928,
        "y": 2.7029387417182225
      },
      "prevControl": {
        "x": 12.225434602652637,
        "y": 2.208981788075838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.73522627210737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999993904
  },
  "useDefaultConstraints": true
}