{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3860511363586507,
        "y": 7.141122159085922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9097188628419743,
        "y": 4.9839591057017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.784581953642384,
        "y": 5.136403145695364
      },
      "prevControl": {
        "x": 3.324757337743527,
        "y": 5.8492371871276605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.5495504881413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.2971449698369
  },
  "useDefaultConstraints": true
}