{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.29331539735099,
        "y": 0.9450331125827802
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.980960264900665,
        "y": 1.2065397350993363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.736361754966888,
        "y": 2.8554842715195448
      },
      "prevControl": {
        "x": 14.506353476821193,
        "y": 2.2380380794665666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.44571032759809
  },
  "useDefaultConstraints": true
}