{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2421564569536423,
        "y": 0.9668253311258264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1269799808427647,
        "y": 3.0124068842919556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.038494318181818,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 3.4016232632839363,
        "y": 2.01590633837803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955813
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.89550368341268
  },
  "useDefaultConstraints": true
}