{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2421564569536423,
        "y": 0.9668253311258264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1501655629139074,
        "y": 1.8893625827814573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8644867549668875,
        "y": 2.833692052980133
      },
      "prevControl": {
        "x": 3.4576986754966885,
        "y": 2.1508692052980134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955813
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.89550368341267
  },
  "useDefaultConstraints": true
}