{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.303551136363634,
        "y": 7.081292613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.785028409090907,
        "y": 6.60265625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.70096590909091,
        "y": 5.17671875
      },
      "prevControl": {
        "x": 14.069914772727271,
        "y": 5.755071022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.93931020467697
  },
  "useDefaultConstraints": true
}