{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227628311258278,
        "y": 1.046730132450332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1501655629139074,
        "y": 2.201717715231789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958919701986755,
        "y": 2.811899834437087
      },
      "prevControl": {
        "x": 3.2034561258278145,
        "y": 1.794929635761589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.13429219722612
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.20397372173165
  },
  "useDefaultConstraints": true
}