{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227628311258278,
        "y": 1.046730132450332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2864523697626558,
        "y": 3.461162977656679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 2.923139204545454
      },
      "prevControl": {
        "x": 2.812885077484494,
        "y": 2.0371449277967635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.13429219722612
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.20397372173165
  },
  "useDefaultConstraints": true
}