{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8935430463576153,
        "y": 2.8627483443708592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9927980132450336,
        "y": 2.07096440397351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1695157284768214,
        "y": 0.9886175496688725
      },
      "prevControl": {
        "x": 1.9104511589403979,
        "y": 1.8675703642384098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.67335543240354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6044507460049
  },
  "useDefaultConstraints": true
}