{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.915335264900662,
        "y": 2.848220198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0145902317880804,
        "y": 2.0564362582781475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1695157284768214,
        "y": 0.9886175496688725
      },
      "prevControl": {
        "x": 1.9104511589403979,
        "y": 1.8675703642384098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.67335543240354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6044507460049
  },
  "useDefaultConstraints": true
}