{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7592897727272727,
        "y": 5.136832386363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.160994318181818,
        "y": 5.495809659085922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 7.131150568181818
      },
      "prevControl": {
        "x": 1.8048579545454544,
        "y": 6.443110795449559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.00126755749531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.0238675561239
  },
  "useDefaultConstraints": true
}