{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.7935085227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9766356741650317,
        "y": 2.722228116591342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1695157284768214,
        "y": 0.9886175496688725
      },
      "prevControl": {
        "x": 2.5810198697729287,
        "y": 2.5432025647560503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.67335543240354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6044507460049
  },
  "useDefaultConstraints": true
}