{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.369569672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1849351639932033,
        "y": 5.10104613864215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.08775
      },
      "prevControl": {
        "x": 2.28479185774753,
        "y": 6.12670371870192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.942392662346215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.21586464482236
  },
  "useDefaultConstraints": true
}