{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9733857615894039,
        "y": 6.8507243377483436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2373344370860924,
        "y": 5.179987582781457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.999,
        "y": 5.2816846026490065
      },
      "prevControl": {
        "x": 2.963741721854304,
        "y": 7.054118377483443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.96671956400483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.20258929000894
  },
  "useDefaultConstraints": true
}