{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 6.887044701986545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4530113636363637,
        "y": 5.017173295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.915335264900662,
        "y": 5.209043874172185
      },
      "prevControl": {
        "x": 2.6804428807947023,
        "y": 7.293832781456952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.89869543440022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.4692343900519
  },
  "useDefaultConstraints": true
}