{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.082,
        "y": 1.047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346295529801324,
        "y": 1.925682947019866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 3.0436465231788077,
        "y": 2.2307740066225152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3626271970397764,
      "rotationDegrees": -5.795472266361364
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.02554429130365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.01067323360311
  },
  "useDefaultConstraints": true
}