{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9672443181818182,
        "y": 1.1481960227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3832102272727274,
        "y": 3.1524857954545458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 2.8518749999999997,
        "y": 0.7991903409090912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.02554429130365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.01067323360311
  },
  "useDefaultConstraints": true
}