{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.082,
        "y": 1.047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6731788079470196,
        "y": 2.964445364238411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 2.724027317880794,
        "y": 0.7779594370860927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.02554429130365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.01067323360311
  },
  "useDefaultConstraints": true
}