{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.019474337748345,
        "y": 2.782843543046357
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.82578642384106,
        "y": 1.395405629139071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.927,
        "y": 1.2428600993377483
      },
      "prevControl": {
        "x": 2.324503311258278,
        "y": 3.2695364238410587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02737338510356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.68517308959512
  },
  "useDefaultConstraints": true
}