{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7835227272677425,
        "y": 4.139673295459532
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870426136353666,
        "y": 4.967315340919064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6782786885245897,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 2.5790237216371725,
        "y": 8.29683055585712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.21948175932215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.45706309199164
  },
  "useDefaultConstraints": true
}