{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.813,
        "y": 3.830553977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.164817880794702,
        "y": 0.5600372516519934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.927,
        "y": 1.1581676136363637
      },
      "prevControl": {
        "x": 1.2784768211920532,
        "y": 3.5600993377519754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.13537661158922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39125975135352
  },
  "useDefaultConstraints": true
}