{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8134375,
        "y": 3.830553977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36547131147541,
        "y": 1.5555327868852453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 2.476256396748947,
        "y": 1.604776019717039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.11537516395484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39125975135352
  },
  "useDefaultConstraints": true
}