{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.847578642384105,
        "y": 4.213865894039735
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.201138245033112,
        "y": 6.959685430463576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.927,
        "y": 6.792611754966887
      },
      "prevControl": {
        "x": 2.5714817880794705,
        "y": 4.765935430463576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88864295521601
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39125975135352
  },
  "useDefaultConstraints": true
}