{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.019474337745411,
        "y": 5.252628311253175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.619950331125827,
        "y": 7.134023178807946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 7.13
      },
      "prevControl": {
        "x": 2.254598509933775,
        "y": 5.223572019867549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.54204487743168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.76652684918524
  },
  "useDefaultConstraints": true
}