{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.825786423841059,
        "y": 4.380939569536423
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3608857615894046,
        "y": 5.761113410596026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3656456953642384,
        "y": 7.170343543046357
      },
      "prevControl": {
        "x": 2.266390728476821,
        "y": 8.0856167218543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8069294551023904
  },
  "useDefaultConstraints": true
}