{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8134375,
        "y": 3.830553977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091914321192053,
        "y": 1.9709513282661053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2857408940397352,
        "y": 0.9813534768211923
      },
      "prevControl": {
        "x": 2.186485927152318,
        "y": 1.8966266556291393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0724564072077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8069294551023904
  },
  "useDefaultConstraints": true
}