{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 2.9729971590909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.431084437086093,
        "y": 1.6205918874172178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1913079470198675,
        "y": 0.9595612582781462
      },
      "prevControl": {
        "x": 1.5356250000049851,
        "y": 1.6766903409140763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.05025025887315
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.60698057861718
  },
  "useDefaultConstraints": true
}