{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8160182119258375,
        "y": 2.230774006626981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.932243377485119,
        "y": 1.1193708609316175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978331953646016,
        "y": 0.6254139072811359
      },
      "prevControl": {
        "x": 5.680504966889093,
        "y": 0.6980546357660546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.97696981082984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.54364136566033
  },
  "useDefaultConstraints": true
}