{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.04625,
        "y": 2.767249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1252284293603068,
        "y": 2.223774337227618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.8638062275138005,
        "y": 2.631262016958901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.99747347180388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352924
  },
  "useDefaultConstraints": true
}