{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.04625,
        "y": 2.767249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106406638809304,
        "y": 2.2476690128668313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.8929895730879753,
        "y": 2.5655013621770433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.34934904464065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.76255446183276
  },
  "useDefaultConstraints": true
}