{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8403145695364245,
        "y": 3.828870033112582
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.094557119205298,
        "y": 2.5068087748344374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8148295454545456,
        "y": 2.1952130681818187
      },
      "prevControl": {
        "x": 2.2228062913907283,
        "y": 1.2864445364238417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}