{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.155049668874172,
        "y": 2.6448261589403965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9052494291937245,
        "y": 2.63483414935318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7869619205298013,
        "y": 2.1944536423841057
      },
      "prevControl": {
        "x": 2.5278973509933778,
        "y": 2.3252069536423834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.13194855025472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30075576600638
  },
  "useDefaultConstraints": true
}