{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9734478476821193,
        "y": 5.267156456953642
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.167135761589404,
        "y": 6.6836506622516545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 7.13
      },
      "prevControl": {
        "x": 2.2187541390699144,
        "y": 5.481055463576159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.54204487743168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.66210634532602
  },
  "useDefaultConstraints": true
}