{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.929863410596026,
        "y": 2.7755794701986747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0799668874172186,
        "y": 1.940211092715232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.291853476821192,
        "y": 2.4652806291390714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.37264685593472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.82106807091837
  },
  "useDefaultConstraints": true
}