{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.929863410596026,
        "y": 2.7755794701986747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6368584437086104,
        "y": 0.7125827814569541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1840438741721853,
        "y": 0.9813534768211923
      },
      "prevControl": {
        "x": 2.7748758278145704,
        "y": 3.0080298013245033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.37264685593472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.82106807091837
  },
  "useDefaultConstraints": true
}