{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 4.0613203642384095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.932367549668873,
        "y": 4.33735513245033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77982201986755,
        "y": 6.465728476821191
      },
      "prevControl": {
        "x": 7.9565987151641835,
        "y": 6.288951781524557
      },
      "nextControl": {
        "x": 7.053414735099339,
        "y": 7.1921357615894035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0630587748344364,
        "y": 5.230836092715231
      },
      "prevControl": {
        "x": 5.260574541869043,
        "y": 5.398306490732753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.8762646167113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}