{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 4.0613203642384095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480240786859418,
        "y": 4.495306225024517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8161423841059605,
        "y": 1.3227649006622517
      },
      "prevControl": {
        "x": 7.789811346802193,
        "y": 1.0663986734188444
      },
      "nextControl": {
        "x": 7.84168518162594,
        "y": 1.5714566083946435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.353621688741722,
        "y": 2.957181291390728
      },
      "prevControl": {
        "x": 5.214203861977524,
        "y": 3.1646967596824873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.72323661688643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}