{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.099379139072848,
        "y": 5.209043874172185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.675620860927152,
        "y": 6.538369205298012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4382864238410595,
        "y": 7.235720198675497
      },
      "prevControl": {
        "x": 1.6791488834863546,
        "y": 7.168747998968316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.98865109649398
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.90575852355498
  },
  "useDefaultConstraints": true
}