{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.099379139072848,
        "y": 5.209043874172185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4403259407721696,
        "y": 6.0094990116638325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.393545081967213
      },
      "prevControl": {
        "x": 1.885205460129129,
        "y": 7.297710940838019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.86580694308432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.90575852355498
  },
  "useDefaultConstraints": true
}