{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04075,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8415,
        "y": 6.530749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 7.3595
      },
      "prevControl": {
        "x": 1.9274021814406046,
        "y": 7.263665858870806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.94211187138237
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.88766846741372
  },
  "useDefaultConstraints": true
}