{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024358443708609,
        "y": 6.146109271523178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.934909279329596,
        "y": 5.827577014114672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035653409096013,
        "y": 5.226576704547033
      },
      "prevControl": {
        "x": 5.682155892539722,
        "y": 5.669685148255643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.09179068812094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.75835624036083
  },
  "useDefaultConstraints": true
}