{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 2.005752840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920219370860927,
        "y": 1.9692673841059594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.983153973509934,
        "y": 2.7683153973509933
      },
      "prevControl": {
        "x": 5.491639072847683,
        "y": 1.7440811258278155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97389000385223
  },
  "useDefaultConstraints": true
}