{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.213224337748344,
        "y": 3.814341887417218
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300129777920532,
        "y": 3.8188361719276247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803994205298014,
        "y": 3.814341887417218
      },
      "prevControl": {
        "x": 7.351705912110689,
        "y": 3.8230563252551835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0452697407221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46328708539778
  },
  "useDefaultConstraints": false
}