{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.140583609271523,
        "y": 4.344619205298013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914096552852964,
        "y": 4.238202663800841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 7.618841847463109,
        "y": 4.387767691343261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.75003430295155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.74948318920735
  },
  "useDefaultConstraints": false
}