{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024358443708609,
        "y": 1.8820985099337735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.942011589403974,
        "y": 2.1508692052980134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.593336092715232,
        "y": 2.1799254966887416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.41094495535575
  },
  "useDefaultConstraints": true
}