{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 4.10891393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10870901639344,
        "y": 4.10891393442623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 4.10891393442623
      },
      "prevControl": {
        "x": 6.6690000000000005,
        "y": 4.0835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.96191282798574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}